events {
	worker_connections 1024;
}

# tracker
http {
	server {
		listen 36262 default_server;
		location / {
			deny all;
		}
		location = /announce {
			proxy_pass http://node-tracker:36262/announce;
		}
	}
}

# seeder
stream {
	limit_conn_zone $binary_remote_addr zone=ip_addr:10m;
	server {
		listen 10001;
		proxy_pass node-seeder:10001;
		limit_conn ip_addr 1;
		proxy_download_rate 8k;
		proxy_upload_rate 100k;
	}
}